# quartz-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/goopal/starter/: App.java
src/test/java/com/goopal/starter/: HelloJob.java  HelloJobListener.java  QuartzTest.java
src/test/resources/: logback.xml  quartz.properties
